<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <link rel="stylesheet" href="./assets/bootstrap.min.css">
    <style>
        * {
            font-family: "Poppins", sans-serif;
            font-style: normal;
            text-align: center;
        }

        .title {
            font-size: 40px;
            line-height: 47px;
        }

        body {
            background: linear-gradient(165.81deg, #C0C8DE 1.3%, #E1E3D9 48.4%, #C0C8DE 99.43%);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn-main {
            background: linear-gradient(90deg, #3CC2C5 0%, #9F9CF3 100%);
            color: black;
            font-weight: 600;
            font-size: 18px;
            text-transform: uppercase;
        }

        .blur {
            width: 100vw;
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
        }

        .thin {
            font-weight: 400;
        }

        .blur-white {
            background-color: rgba(255, 255, 255, 0.3);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(130px);
        }

        .f-14 {
            font-size: 12px;
        }

        .btn-con {
            margin-top: -25px;
            z-index: 1;
        }

        .o-5 {
            opacity: 0.5;
        }


        .fw-20 {
            font-size: 18px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            color: rgba(255, 255, 255, 0.6);
        }

        .btn {
            /* color: white; */
            font-size: 14px;
            padding: 5px 0px !important;
            font-weight: 500;
            box-shadow: 1px 1px 7px 2px rgba(146, 148, 248, 0.4);

        }

        .text-left {
            text-align: left;
        }

        .cards-section {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            flex-direction: column;
        }

        .card-area {
            display: flex;
            align-items: center;
            /* justify-content: space-between; */
        }

        .card-image {
            height: 130px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px 50% 50% 8px;
        }

        .blue-bg {
            background: linear-gradient(313.41deg, #4E72A6 -22.78%, #1E2C40 30.2%);
            color: white;
        }

        .blue-img {
            background: radial-gradient(56.48% 69.23% at 50% 59.21%, #4E72A6 0%, #1E2C40 95.5%);
        }

        .bg {
            background-color: rgba(0, 0, 0, 0.37);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            color: white;
        }

        @media only screen and (min-width: 768px) {

            /* Hide the body content for screens smaller than 768px */
            body {
                display: none;
            }
        }
    </style>
</head>

<body>
    <main class="col-12 pt-5">
        <div class="px-3 d-flex align-items-center justify-content-center flex-column">
            <h1 class="title">Choose your <br> Credit Card</h1>
            <h6 class="my-2 thin">Selected the best card and <br> <span class="fw-20 ">win Rs.1000 Amazon Vocuher</span>
                </h4>
                <hr class="col-6 border border-dark">
        </div>
        <div class="cards-section col-12">
            <div class="card-area col-11 border rounded-3 blue-bg">
                <div class="card-image col-5 blue-img">
                    <img src="./assets/card-1.png" class="col-12 p-2" alt="card">
                </div>
                <div class="card-content col-7 p-3">
                    <h6 class="text-left">Axis Amaze</h6>
                    <ul class="text-muted m-0">
                        <li class="text-left p-0 m-0 f-14">Life Time Free</li>
                        <li class="text-left p-0 m-0 f-14">Discounts on Top brands</li>
                    </ul>
                    <button class="btn bg-white col-12 mt-2 text-dark p-0">Apply Now >></button>
                </div>
            </div>

            <div class="card-area col-11 border rounded-3 blue-bg">
                <div class="card-image col-5 blue-img">
                    <img src="./assets/card-2.png" class="col-12 p-2" alt="card">
                </div>
                <div class="card-content col-7 p-3">
                    <h6 class="text-left">HDFC Millenium</h6>
                    <ul class="text-muted m-0">
                        <li class="text-left p-0 m-0 f-14">Life Time Free</li>
                        <li class="text-left p-0 m-0 f-14">Discounts on Top brands</li>
                    </ul>
                    <button class="btn bg-white col-12 mt-2 text-dark p-0">Apply Now >></button>
                </div>
            </div>

            <div class="card-area col-11 border rounded-3 blue-bg">
                <div class="card-image col-5 blue-img">
                    <img src="./assets/card-3.png" class="col-12 p-2" alt="card">
                </div>
                <div class="card-content col-7 p-3">
                    <h6 class="text-left">Bajaj Finserv Super</h6>
                    <ul class="text-muted m-0">
                        <li class="text-left p-0 m-0 f-14">Life Time Free</li>
                        <li class="text-left p-0 m-0 f-14">Discounts on Top brands</li>
                    </ul>
                    <button class="btn bg-white col-12 mt-2 text-dark p-0">Apply Now >></button>
                </div>
            </div>

            <div class="card-area col-11 border rounded-3 blue-bg">
                <div class="card-image col-5 blue-img">
                    <img src="./assets/card-4.png" class="col-12 p-2" alt="card">
                </div>
                <div class="card-content col-7 p-3">
                    <h6 class="text-left">Tata Neu Card</h6>
                    <ul class="text-muted m-0">
                        <li class="text-left p-0 m-0 f-14">Life Time Free</li>
                        <li class="text-left p-0 m-0 f-14">Discounts on Top brands</li>
                    </ul>
                    <button class="btn bg-white col-12 mt-2 text-dark p-0">Apply Now >></button>
                </div>
            </div>
        </div>

        <div class="mt-4 p-4">
            <small>CC @ 2024 | All Rights Reserved</small> <br>
            <small>Terms & conditions | Privacy Policy</small>
        </div>
    </main>
</body>

</html>